// Wrapper container 
@media (min-width: 1200px) {
    .container{
        max-width: 1160px;
    }
}
/* Подключаем шрифты */
@font-face {
    font-family: Roboto Medium; // Имя шрифта
    src: url(../fonts/web/robotomedium.woff); // Путь к файлу со шрифтом
    } 
@font-face {
    font-family: Roboto Bold; // Имя шрифта
    src: url(../fonts/web/robotobold.woff); // Путь к файлу со шрифтом
    } 
/* Оформляем  header */
.header{
	padding: 49px 0;
	background-color: #eee;
}
// Адаптируем меню сайта
.topnav {
	padding-top: 25px;
    overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  text-transform: uppercase;
  padding-right:36px;
  text-decoration: none;
  font-family: Roboto Medium;
  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
}

.topnav a:hover {
  color: #fb565a;
  text-decoration: none;
  transition: .5s;
}

.topnav .icon {
  display: none;
}

.basket{
  padding-top:25px;
  text-align: right;
}
.basket-link{
  display: block;
  color: #000000;
  text-transform: uppercase;
  text-decoration: none;
  font-family: Roboto Medium;
  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
}
.basket-link i{
  margin-right: 25px;
  color: #a6a6a6;
}
.basket-link:hover{
  color: #fb565a;
  text-decoration: none;
  transition: .5s;
}
/* Оформляем  section advantages */
.advantages{
	padding:80px 0;
}
.advantages-block{
	margin-right: 49px
}
.advantages-title{
	margin-top: 24px;
    margin-bottom: 16px;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    color: #000;
    text-transform: uppercase;
}
.advantages-text{
	margin-top: 16px;
    margin-bottom: 56px;
    padding-right: 40px;
}
.advantages-link{
	margin-top: 17px;
    padding: 16px 40px;
    border: 0;
    border-radius: 3px;
    font-family:Roboto Medium;
    font-weight: 500;
    line-height: 18px;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    transition: .5s ease-in;
    cursor: pointer;
}
.button-1{
	background-color: #fb565a;
}
.button-1:hover{
	background-color: #e74246;
	color:#fff;
	text-decoration: none;
}
.button-2{
	background-color: #00ca74;
}
.button-2:hover{
	background-color: #00bc6c;
	color:#fff;
	text-decoration: none;
}
.button-3{
	background-color: #efc84a;
}
.button-3:hover{
	background-color: #eab534;
	color:#fff;
	text-decoration: none;
}
.line-2{
	background-color:#eeeeee;
	height: 2px;
	width:100%;
}
.line-1{
	background-color:#eeeeee;
	height: 2px;
	width:100%;
}
/* Оформляем  section studio */
.studio{
	padding: 40px 77px;
}
.studio-title{
	margin: 32px 0 34px 0;
	font-size:43px;
	font-family: Roboto Medium;
	font-weight:500;
}
.studio-text{
	font-size: 16px;
	margin-bottom: 50px;
}
.studio-block-title, .studio-card-title{
	text-transform: uppercase;
	font-family: Roboto Medium;
	font-size: 16px;
	font-weight:700;
	margin-bottom:30px;
}
.studio-block-text{
	font-size: 16px;
}
.studio-card-pic{
	width:100%;
	height: 100%;
	margin-bottom:63px;
}
.studio-card-title{
	text-align: center;
}

.company__table-indication{
	margin-top:36px;
	}
.table-indication{
	border-spacing:0;
	}
.table-indication thead{
	display:table-footer-group;
	}
.table-indication__header{
	padding-top:13px;
	padding-bottom:13px;
	font-weight:400;
	line-height:18px; 
	text-align: left;
	}
.table-indication__cell{
	padding:0;
	width:33.33333%;
	height:67px;
	font-size:45px;
	font-weight:700;
	line-height:45px;
	}
.table-indication__cell sup{
	font-size:25px
	}

@media (max-width: 1270px) {
	.studio-title{
		font-size: 38px;
	}
}

@media (max-width: 1225px) {
	.studio-card-title{
		font-size: 15px;
	}
}

@media (max-width: 1199px) {
	.topnav a {
    padding-right: 17px;
  }
  .studio-card-title{
		font-size: 14px;
	}
	.studio-title{
		font-size: 31px;
	}
}

@media (max-width: 1101px) {
	.studio-card-title {
    font-size: 13px;
    }
}
@media (max-width: 1041px) {
	.studio-card-title {
    font-size: 12px;
    }
}
@media (max-width: 992px) {
	.studio-card-title {
    font-size: 12px;
    }
}

@media (max-width: 991px){
	.topnav a {
    padding-right: 12px;
    font-size: 15px;
    }
    .advantages-block{
    margin-bottom: 50px;
    }
    .studio-title{
		font-size: 24px;
	}
	.studio-card-pic{
		margin-top:50px;
	}
}
@media (max-width: 767px) {
	.advantages-block{
		text-align: center;
		margin-right:0;
	}
	.advantages-text{
		padding-right:0;
	}

}


// Медиа запросы для меню
@media screen and (max-width: 767px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
