/* SECTION PFBLOCK START */
.pfblock{
	background: #F5F5F5;
	padding:70px 0 80px 0;
}
.pfblock-header{
	text-align: center;
	margin-bottom: 41px;
}
.pfblock-header-title{
	display: block;
	font-size: 30px;
    line-height: 136.5%;
    letter-spacing: 0.23em;
}
.pfblock-header-text{
	display: block;
	font-size: 16px;
    
}
.pfblock-header-line{
	width: inherit;
	background: rgba(135, 135, 135, 0.5);
	width: 100px;
	height: 1px;
	margin: 30px auto;
}
.pfblock-item{
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(212,212,212,0.5);
	padding: 26px 0 59px 0;
	text-align: center;
	background: #ffffff;
}
.pfblock-item-pic{
	margin-bottom: 31px;
}
.pfblock-item-title{
	font-size: 18px;
    line-height: 136.5%;
    letter-spacing: 0.23em;
    margin-bottom: 47px;
}
/* SECTION PFBLOCK END */


/* MEDIA */
@media(max-width: 1199px){
	.pfblock-item-title{
	font-size: 15px;
    }
}

@media(max-width: 991px){
	.pfblock-item{
	margin-bottom: 2rem;
	}
	.pfblock-header-title{
	font-size: 26px;
    }
    .pfblock-header-text{
	font-size: 14px;
    }
}

