.footer
  background: $dark url('../img/footer-bg.jpg') no-repeat center / cover
  &__wrap
    background-color: $black
    max-width: 883px
    margin: auto
    padding: 34px
    margin-bottom: 52px
  &__title
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 28px
    text-align: center
    margin: 0
    margin-bottom: 46px
  &__form
    display: flex
    flex-wrap: wrap
    max-width: 520px
    margin: auto
    justify-content: space-between
  &__input
    padding-top: 1px
    &-group
      display: flex
      flex-direction: column
      flex-basis: 44.4%
      margin-bottom: 48px
      &:last-child
        margin-bottom: 30px
      &--full-width
        flex-basis: 100%
  &__policy
    flex-basis: 100%
    margin-bottom: 33px
  &__button
    margin: auto
    padding: 17px 60px
    font-size: 16px
  &__menu
    background: $dark
    padding: 60px 0 

