.container
  width: 85%
  max-width: 1256px
  margin: auto
.row
  display: flex
  align-items: flex-start
  justify-content: space-between
.col
  width: 90%
  &-10
    margin: 0 54px
    flex-basis: 26.4%
  &-20
    flex-basis: 21.6%
    margin: 0 53px
  &-30
    flex-basis: 31.4%
  &-40
    width: 31%
  &-40l
    margin-top: -40px
    margin-left: 82px
    width: 65%
  &-50
    width: 45%
  &-50l
    width: 55%
  &-60l
    z-index: 1
    width: 40%
  &-60ls
    z-index: 1
    width: 60%
  &-70l
    width: 50%
  &-70ls
    width: 50%
  &-80
    flex-basis: 33.4%

  
