@media screen and ( max-width: 1275px )
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem
  .customers
    .name__title
      font-size: 16px
    .price__number
      margin-right: 5px
@media screen and ( max-width: 1180px )
  .customers
    .name__title
      font-size: 13px
    .price__number
      margin-right: 2px
  
@media screen and ( max-width: 1063px )
  .card
    &__text
      width: 90%
    &__title
      font-size: 15px  
@media screen and ( max-width: 1054px )
  .customers
    .name__title
      font-size: 11px
    .price
      &__number
        font-size: 14px

@media screen and ( max-width: 991px )    
  .nav
    display: none
  .logo
    a 
      font-size: 12px
      line-height: 14px
      letter-spacing: 0.1px
  // HEADER
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0
    &::after
      display: none
    &__scroll-down
      display: none
    .container
      width: 86%
  //SECTION HERO

  .projects
    background: none
    background-color: $black
    .row
      display: flex
      flex-direction: column
      align-items: center
    .section-title
      margin-bottom: 36px
      &__text
        display: contents
    .col-50
      width: 90%
    .section-title
      text-align: center
      &__word
        display: grid
        &::after
          content: ''
          width: 0
          height: 0
          margin-left: 0
      &__text
        font-size: 14px
        line-height: 158.48%
        max-width: 305px
        letter-spacing: -0.1px
      &__heading
        letter-spacing: -0.5px
        line-height: 144.6%
    .swiper-slide__text
      flex-basis: 50%
      &-image
        margin-top: -13rem
  .col-50
    .swiper-slide-image
      margin-top: 0
  .end
    margin-top: 33px
  .mobile-order-top
    order: -1
  .swiper-slide
    &__heading
      font-size: 14px
      line-height: 138.6%
    &__value
      font-size: 14px
      line-height: 135.84%
  .projects
    padding: 17px 0 247px 0
    .section-title
      &__heading
        margin-top: 0
        margin-bottom: 22px
        font-size: 22px
        font-weight: normal
        line-height: 138.6%
        letter-spacing: -2.4px
    .mobile-order-top
      margin-bottom: 20px
    .swiper-slide__text:last-of-type
      margin-bottom: 4.2rem
  // SECTION PROJECTS

  .control
    margin-top: 0
    padding-bottom: 0
    background-color: $black
    &__section-title
      margin-top: -285px
    .section-title
      &__heading
        letter-spacing: 0.7px
        margin-bottom: 16px
      &__image
        margin-bottom: 38px
    &__video
      margin-bottom: 26px
    &__line
      margin-bottom: 15px
    &__text
      font-weight: normal
      font-size: 14px
      line-height: 169.8%
      color: #FFFFFF
      margin-bottom: 25px
    .video
      min-height: 0
      height: 367px
      background-size: cover
      &__play
        width: 85px
        height: 85px
    &__input-group
      flex-basis: 100%
      .form
        &__label
          color: rgba(255, 255, 255, 0.5)
        &__input
          color: $light
          &::placeholder
            color: $light
    &__first--group
      margin-bottom: 58px
    &__last--group
      margin-bottom: 10px
    &__input
      border-bottom: 1px solid $light
    &__button
      order: 1
      width: 100%
      height: 51px
      margin-bottom: -26px
    .policy__label
      color: $light
      justify-content: flex-start
    &__policy
      margin-top: 4px
      margin-bottom: 58px
  // SECTION CONTROL

  .types
    padding: 54px 0 6px 0
    .container
      width: 87%
    .row
      display: flex
      flex-direction: column
      align-items: center
    &__card
      margin-bottom: 80px
    .section-title
      &__heading
        letter-spacing: 0.9px
        margin-bottom: 10px
        font-size: 20px
    &__section-title
      margin-bottom: 40px
    &__card
      margin-bottom: 72px
    .card
      &__text
        margin-left: 0
        max-width: 79%
        margin-top: -136px
      &__title
        font-size: 15px
        line-height: 99%
        letter-spacing: -0.4px
      &__item
        font-size: 13px
        line-height: 169.8%
      &__list
        margin-bottom: 23px
      &__pricetag
        font-size: 15px
        padding-top: 11px
        width: 183px
        height: 38px
        letter-spacing: -0.3px
  // SECTION TYPES

  .design
    padding: 41px 0 0 0
    background-color: $black
    .container
      width: 87%
    .row
      display: flex
      flex-direction: column
      align-items: center
    .dark--pad
      margin-bottom: 0
    &__card
      width: 100%
      margin-bottom: 80px
    .card
      &__text
        padding: 17px 29px
        margin-top: -135px
        max-width: 261px
        margin-left: 0
      &__title
        letter-spacing: -0.4px
        font-size: 15px
      &__list
        font-size: 13px
        line-height: 169.8%
        margin-bottom: 24px
        letter-spacing: -0.3px
      &__pricetag
        padding-top: 11px
        width: 182px
        height: 40px
        font-size: 15px
        letter-spacing: -0.3px
        line-height: 138.6%
    &__section-title
      margin-top: 0
      color: $light
      margin-bottom: 35px
    .section-title
      &__heading
        margin-top: 0
        color: $light
        margin-bottom: 12px
        font-size: 20px
        letter-spacing: 0.6px
      &__description
        color: $light
        font-size: 15px
        max-width: 306px
        line-height: 135.84%
  // SECTION DESIGN

  .six-steps
    display: none
  // SECTION SIX-STEPS
  
  .our-team
    background-color: $black
    padding: 1px 0 109px 0 
    margin-top: -5px
    &__card
    .section-title
      &__heading
        color: $light
        letter-spacing: 0.7px
        margin-bottom: 10px
      &__description
        color: $light
        font-style: normal
        font-weight: normal
        font-size: 15px
        line-height: 135.84%
        letter-spacing: -0.3px
    .box
      &__heading
        letter-spacing: -0.4px
      &__position
        font-size: 16px
        letter-spacing: 0.6px
    .experience
      &__text
        letter-spacing: -0.4px
    .row
      flex-direction: column
      .col-20
        margin: 0
    &__card
      margin-bottom: 108px
    &__line
      display: none
    &__text
      display: none
    .card
      &__box
        max-width: 225px
        padding: 20px 0
        margin-top: -76px
      &__experience
        max-width: 225px
    .img
      top: -35px
      left: -36px
    &__section-title
      margin-bottom: 77px
  // SECTION OUR-TEAM

  .customers
    display: none
  // SECTION CUSTOMERS

  .footer 
    padding: 60px 0 1px 0
    background: none
    background-color: $black
    &__title
      letter-spacing: -0.5px
    &__menu
      display: none
    &__input-group
      flex-basis: 100%
    &__button
      padding: 17px 0
      width: 100%
    &__map
      order: -1
      width: 517px
      margin-bottom: 0
    &__icon
      margin-bottom: 0
    .policy__label--center
      justify-content: flex-start
  .footer__wrap
    background: none
    background-color: $black
    padding: 34px 0 34px 0
    margin-bottom: 0
  .footer-info
    display: flex
    flex-direction: column
    align-content: center
  .heading__txt
    margin-top: 20px
    font-size: 18px
    line-height: 138.6%
    // SECTION FOOTER



  
@media screen and ( max-width: 767px )
  .row
    flex-direction: column
    align-items: center
  .control
    .video
      min-height: 0
      height: 367px
      background-size: cover
      &__play
        width: 65px
        height: 65px
@media screen and ( max-width: 600px )
  .footer
    &__map
      width: 460px
  

@media screen and ( max-width: 570px )
  .footer
    &__map
      width: 360px
  .contacts
    &__button
      display: none
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
  .title
    font-size: 1.64rem
  .hero
    &__scroll-down
      display: none
    &__content
      max-width: 339px
    &__title
      font-style: normal
      font-weight: normal
      font-size: 23px
      line-height: 132.83%
      margin-bottom: 10px  
      letter-spacing: -0.7px
    &__text
      margin-bottom: 2.28rem
      font-size: 18px
      line-height: 135.84% 
    &__button
      display: block
      margin-bottom: 1.85rem  
  .hero
    .button--primary
      width: 100%
      font-weight: 500
      font-size: 13px
      line-height: 15px 
      letter-spacing: -0.1px
    .button--outline
      width: 100%
      font-weight: 500
      font-size: 13px
      line-height: 15px 
      letter-spacing: -0.1px
      
  .header
    .container
      width: 87%
    .menu
      &__logo
        font-style: normal
        font-weight: 500
        font-size: 12px
        line-height: 14px
        letter-spacing: 0.2px
  .control
    .video
      min-height: 0
      height: 200px
      background-size: cover
@media screen and ( max-width: 460px  )
  .footer
    &__map
      width: 280px
  .card
    &__text
      max-width: 17.21rem
    &__list
      font-size: 0.98rem
@media screen and ( max-width: 330px  )
  .our-team .img 
    top: -54px
    left: -20px
  .footer
    &__map
      width: 272px
  .types
    .card
      &__title
        font-size: 14px
  
  

  
  

  