.design
  background-color: $light
  padding: 60px 0
  &__card
    width: 94%
    &__text
      width: 90%
  .card
    &__pricetag
      text-align: center
      height: 54px
      width: 228px
      padding-top: 17px
  &__section-title
    margin-bottom: 46px
    letter-spacing: -0.7px
  .dark--pad
    margin-bottom: -472px
  .section-title
    &__description
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 27px
      text-align: center
      margin-top: 18px
    &__heading
      font-family: 'Yeseva One'
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 28px
      text-align: center
      text-transform: uppercase
      letter-spacing: 0.1px
      margin-bottom: 13px
    
  

