.footer
  padding: 60px 0 0 0 
  background: $dark url('../img/footer-bg.webp') no-repeat center / cover
  &__wrap
    background: $black url('../img/footer/footer-modal.jpg') no-repeat center / cover
    margin-top: -360px
    max-width: 883px
    padding: 34px
    margin: -283px auto 52px
  &__title
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 28px
    text-align: center
    margin: 0
    margin-bottom: 46px
  &__form
    display: flex
    flex-wrap: wrap
    max-width: 520px
    margin: auto
    justify-content: space-between
  &__input
    padding-top: 1px
    outline: none
    &-group
      display: flex
      flex-direction: column
      flex-basis: 44.4%
      margin-bottom: 48px
      &:last-child
        margin-bottom: 30px
      &--full-width
        flex-basis: 100%
  &__policy
    position: relative
    flex-basis: 100%
    margin-left: -14px
    margin-bottom: 51px
    .invalid
      position: absolute
      margin-top: 18px
  &__button
    margin: auto
    padding: 17px 60px
    font-size: 16px
    outline: none
  &__menu
    background: $dark
    padding: 60px 0 
    .menu
    &__logo
      a 
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 16px
        color: $primary
        text-transform: uppercase
        text-decoration: none
        letter-spacing: 0.5px
        &:hover
          color: $light
  
  &__map
    margin: 0 auto
    margin-bottom: 65px
    max-width: 925px
    height: 465px
  &__mapjs
    margin: 0 auto
    margin-bottom: 65px
    max-width: 925px
    height: 465px
  &__heading
    margin: 0 auto
    margin-bottom: 26px
    text-align: center
    max-width: 551px
  .heading
    &__txt
      font-family: 'Yeseva One'
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 28px
      text-align: center
      text-transform: uppercase
      color: #E3B873
      margin-bottom: 23px
      a
        font-family: 'Yeseva One'
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 28px
        text-align: center
        text-transform: uppercase
        color: #E3B873
        text-decoration: none

  &__icon
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    margin-bottom: 43px
    .message
      margin-right: 15px
      padding-top: 7px
      height: 28px
      width: 28px
      background-color: $primary
      border-radius: 14px
      &:hover
        background: rgba($primary, 0.9)
    .instagramm
      padding-top: 6px
      height: 28px
      width: 28px
      background-color: $primary
      border-radius: 14px
      &:hover
        background: rgba($primary, 0.9)
  &__input-group--down
    margin-bottom: 31px
  


