.free-check
  padding: 60px 0 360px 0
  &__bg
    position: relative
    background: $light url(../img/free-check/bg-free-check.jpg) no-repeat center / cover
    height: 645px
  .bg
    &__curve-1
      position: absolute
