.header
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 99
  background-color: $dark
  padding: 24px 0 

.menu
  display: flex
  justify-content: space-between
  align-items: center

.logo
  a 
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 16px
    color: $primary
    text-transform: uppercase
    text-decoration: none
    letter-spacing: 0.5px
    &:hover
      color: $light

.nav
  &__item
    color: $light
    text-decoration: none
    text-transform: uppercase
    margin-right: 2.5rem
    transition: color 0.2s
    &:hover
      color: $primary

.phone
  color: $primary
  &:hover
    color: $light

.contacts
  &__phone
    margin-right: 45px
  &__button
    padding: 11px 21px
    letter-spacing: 0.3px
    outline: none
.requestCall
  animation: call 1.5s infinite

