.our-team
  margin-top: -490px
  padding: 60px 0 48px 0 
.our-team
  &__section-title 
    margin-bottom: 82px
  &__line
    display: flex
    justify-content: center
    margin-bottom: 10px
    &::after
      content: ''
      width: 55px
      height: 2px
      border-radius: 30px
      background-color: #E3B873
  &__text
    display: flex
    margin: auto
    font-size: 20px
    line-height: 34px
    text-align: center
    color: #363636
    max-width: 571px
  .section-title
    &__heading
      font-family: 'Yeseva One'
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 28px
      text-align: center
      text-transform: uppercase
      color: $light
      letter-spacing: 0.1px
    &__description
      max-width: 448px
      font-size: 20px
      margin-top: 18px
      line-height: 27px
      color: $light
  .row
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 40px
  
  .card
    &__icon
      position: absolute
    &__box
      position: relative
      max-width: 233px
      margin: 0 auto
      background-color: $light
      padding: 22px 20px
      margin-top: -80px
    &__experience
      position: relative
      max-width: 233px
      margin: 0 auto
      background-color: $primary
      margin-top: -14px
      text-align: center
      box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.05)
  .experience
    &__text
      font-family: 'Yeseva One'
      font-style: normal
      font-weight: normal
      font-size: 13px
      line-height: 20px
      padding: 12px 0
      text-align: center
      text-transform: uppercase
      color: $light
  .box
    &__heading
      margin: 0
      font-family: Yeseva One
      font-size: 18px
      line-height: 25px
      text-align: center
    &__position
      margin: 0
      font-size: 18px
      line-height: 26px
      text-align: center
      color: $description
  .img
    text-align: center
    position: relative
    top: -35px
    left: -36px
    background-color: $primary
    height: 70px
    width: 70px
    padding-top: 11px
    box-shadow: 0px 5px 20px rgba(227, 184, 115, 0.5)